<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginapp.LoginController">
   <children>
      <Label layoutX="14.0" layoutY="21.0" prefHeight="24.0" prefWidth="109.0" text="DB Status" />
      <Label fx:id="dbstatus" layoutX="136.0" layoutY="25.0" prefHeight="17.0" prefWidth="205.0" />
      <Label layoutX="14.0" layoutY="125.0" prefHeight="17.0" prefWidth="91.0" text="Username" />
      <Label layoutX="14.0" layoutY="163.0" prefHeight="17.0" prefWidth="91.0" text="Password" />
      <TextField fx:id="username" layoutX="136.0" layoutY="121.0" promptText="username" />
      <PasswordField fx:id="password" layoutX="136.0" layoutY="159.0" promptText="password" />
      <ComboBox fx:id="combobox" layoutX="136.0" layoutY="197.0" prefWidth="150.0" promptText="Admin/Student" />
      <Button fx:id="loginButton" layoutX="136.0" layoutY="235.0" mnemonicParsing="false" onAction="#Login" prefHeight="25.0" prefWidth="150.0" text="Log In" />
      <Label fx:id="loginLabel" layoutX="7.0" layoutY="239.0" prefHeight="17.0" prefWidth="109.0" />
      <Label layoutX="138.0" layoutY="275.0" prefHeight="17.0" prefWidth="149.0" text="Create an account" />
      <Button fx:id="signup1" layoutX="138.0" layoutY="292.0" mnemonicParsing="false" onAction="#signupwindow" prefHeight="25.0" prefWidth="149.0" text="Sign Up" />
   </children>
</AnchorPane>
